{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=identity-postgres-clusterip-service:5432;Database=Identity;Username=postgres;Password=Post123",
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "SinaZakerN44B3CurepA$$w0RD!"
  }
}
